<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Code QnA</title>
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
    <link href="/css/sb-admin-2.css" rel="stylesheet">

    <!-------------------------------------------------------------------------------->

    <style>
        .error {
            color: #bd2130;
            font-size: small;
            width: 340px;
        }
    </style>

</head>

<body class="bg-gradient-primary">
<!-- header -->
<div th:insert="~{fragments/header :: #header}"></div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-xl-10 col-lg-12 col-md-9">
            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <div class="row">
                        <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-4">Welcome</h1>
                                </div>
                                <form role="form" class="user" method="post" action="/users/login">
                                    <div class="form-group">
                                        <input type="email" class="form-control form-control-user"
                                               aria-describedby="emailHelp" name="email"
                                               placeholder="Enter Email Address...">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control form-control-user" name="password"
                                               id="password" placeholder="Password">
                                    </div>
                                    <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
                                    <button class="btn btn-primary btn-user btn-block">
                                        로그인
                                    </button>
                                    <hr>
                                    <a href="/oauth2/authorization/kakao" target="_self" style="margin-left: 20px">
                                        <img src="/img/kakao_login_medium_wide.png">
                                    </a>
                                    <!--CSRF-->
                                    <!--                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">-->
                                </form>
                                <hr>
                                <div class="text-center">
                                    <a class="small" href="/users/signup">Create an Account!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>

</body>

</html>