<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>mypage</title>

    <!-- SB Admin2 text/css -->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- SB Admin2 css -->
    <link href="/css/sb-admin-2.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <style>
        /*본문 사이즈*/
        #wrapper{
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        #content-wrapper{
            flex: 1;
        }
        #content{
            flex: 1;
        }
        footer {
            background-color: #8D94C7;
            color: black;
            height: 80px; /* 푸터 높이 */
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

<div id="wrapper">
    <div id="content-wrapper" class="d-flex flex-column">
        <div id="content">

            <!-- 헤더 영역 -->
            <div th:insert="~{fragments/header :: #header}"></div>

            <!-- Nested Row within Card Body -->
            <div class="content-fluid row p-5">
                <div class="col-lg-12">
                    <div class="form-group row">

                        <!-- 맨 위 타이틀부분 -->
                        <div class="col-sm-9">
                            <h1 class="h4 text-gray-900 mb-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;마이페이지</h1>
                        </div>

                        <!-- 뒤로가기 버튼 -->
                        <div class="col-sm-3 text-right">
                            <a th:href="@{/main}" class="btn btn-danger btn-icon-split">
                                <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;뒤로가기&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            </a>
                        </div>
                    </div>

                    <!-- 회원 정보 영역 -->
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card md-4 py-3 border-left-primary">
                                <div class="card-body">
                                    <div class="row">
                                        <form class="w-100 d-flex align-items-center">
                                            <div class="col-8">
                                                <input type="text" id="nick" name="nickname" class="form-control">
                                                <p id="nicknameError" style="display:none; color:red;">이미 사용 중인 닉네임입니다.</p>
                                                <p id="nicknameSuccess" style="display:none; color:green;">사용 가능한 닉네임입니다.</p>
                                            </div>
                                            <div class="col-4 text-right">
                                                <button type="button" class="btn btn-secondary" onclick="checkNicknameExist()">중복확인</button>
                                                <button type="button" class="btn btn-primary" onclick="submitForm()">닉네임 변경</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="card md-4 py-3 border-left-primary">
                                <div class="card-body">
                                    이메일 : <span th:text="${email}"/>
                                </div>
                            </div>
                            <div class="card md-4 py-3 border-left-primary">
                                <div class="card-body">
                                    가입일 : <span th:text="${#temporals.format(regdate, 'yyyy-MM-dd HH:mm:ss')}"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                        </div>
                    </div>
                    <!-- 탈퇴하기 버튼 -->
                    <form method="post" action="/users/deleteUser">
                    <div class="text-right">
                        <button class="btn btn-secondary">탈퇴하기</button>
                    </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
            <!-- 푸터 영역 -->
            <div th:include="~{fragments/footer :: #footer}"></div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- SB Admin2 스크립트 -->
<script src="/js/sb-admin-2.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        fetch("/users/currentNickname")
            .then(response => response.text())
            .then(nickname => {
                document.getElementById("nick").value = nickname;
            });
    });

    function checkNicknameExist() {
        var nickname = document.getElementById("nick").value;
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/users/checkNickname", true);
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                var response = JSON.parse(xhr.responseText);
                if (response.exists) {
                    document.getElementById("nicknameError").style.display = "block";
                    document.getElementById("nicknameSuccess").style.display = "none";
                } else {
                    document.getElementById("nicknameError").style.display = "none";
                    document.getElementById("nicknameSuccess").style.display = "block";
                }
            }
        };
        xhr.send(JSON.stringify({ nickname: nickname }));
    }

    function submitForm() {
        var nickname = document.getElementById('nick').value;

        // Ajax 요청으로 서버에 닉네임 업데이트 요청
        $.ajax({
            type: "POST",
            url: "/users/updateNick",
            data: { nickname: nickname },
            success: function(data, textStatus, xhr) {
                // 성공적으로 업데이트되었으므로 페이지 이동
                alert("닉네임이 변경되었습니다.")
                window.location.href = "/main";

            },
            error: function(xhr, textStatus, errorThrown) {
                // 오류 발생 시 알림창 표시
                alert("이미 사용중인 닉네임입니다.");
            }
        });
    }
</script>
</body>
</html>