<!DOCTYPE html>
<html lang="en" >

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>boardlist</title>

    <!-- Custom fonts for this template -->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

    <!-- 커스텀 CSS -->
    <style>
        .bg-1 {
            background-color: white !important; /* !important 키워드를 사용하여 우선순위를 높여 스타일이 적용되도록 합니다. */
        }

        /* 검색조건 영역 고정 너비 */
        .search-condition {
            width: 100px; /* 원하는 너비로 조정하세요 */
        }

        /* 10px 간격 */
        .space-10{
            width: 10px
        }

        /* 30px 간격 */
        .space-30{
            width: 30px
        }

        /* 검색 영역 고정 너비 */
        .search-area {
            width: 300px; /* 원하는 너비로 조정하세요 */
        }
        /*배지 */
        .image-small {
            width: 30px;
            height: 30px;
        }

        /*본문 사이즈*/
        #wrapper{
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        #content-wrapper{
            flex: 1;
        }
        footer {
            background-color: #8D94C7;
            color: black;
            height: 80px; /* 푸터 높이 */
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column bg-1">

        <!-- 헤더 영역 -->
        <div th:include="~{fragments/header :: #header}"></div>

        <!-- Main Content -->
        <div id="content" class="p-2">

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- 게시판 목록 타이틀 영역 -->
                <h1 class="h3 mb-2 text-gray-800">게시판 목록</h1>

                <!-- 검색 카드 -->
                <div class="card shadow mb-4">

                    <div class="card-body">

                        <div class="row">

                            <div class="space-10"></div>

                            <!-- 검색조건 영역 -->
                            <div class="search-condition">
                                <select name="dataTable_length" aria-controls="dataTable" class="custom-select custom-select-sm form-control form-control-sm" id="searchCondition">
                                    <option value="title">제목</option>
                                    <option value="content">본문</option>
                                    <option value="nickname">작성자</option>
                                    <option value="hashtag">해시태그</option>
                                </select>
                            </div>

                            <!-- 30px 간격 -->
                            <div class="space-30"></div>

                            <!-- 검색 영역 -->
                            <div class="search-area">
                                <div class="input-group">
                                    <input type="text" class="form-control bg-light border-dark small" placeholder="검색어를 입력하세요" aria-label="Search" aria-describedby="basic-addon2" id="searchKeyword">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button" id="searchButton">
                                            <i class="fas fa-search fa-sm"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

                <br>

                <!-- 테이블 부분 -->
                <div class="card shadow mb-4 board">
                    <div class="card-body board">
                        <div class="table-responsive">

                            <!-- 글 쓰기 버튼 -->
                            <div class="text-right">
                                <a href="newboard">
                                    <button class="btn btn-primary" id="writeButton" href="">글 쓰기</button>
                                    <input type="hidden" id="loggedIn" th:value="${loggedIn}">
                                </a>
                            </div>

                            <table data-order='[[0, "desc"]]' class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                <tr>
                                    <th>글번호</th>
                                    <th>제목</th>
                                    <th>작성자</th>
                                    <th>해시태그</th>
                                    <th>조회수</th>
                                    <th>좋아요 수</th>
                                    <th>작성일</th>
                                </tr>
                                </thead>
                                <tbody>

                                <!-- Thymeleaf 반복문을 이용하여 데이터 출력 -->
                                <tr th:each="board : ${boards}" th:if="${board.board_condition} == 'N'" th:attr="data-url=@{'/viewboard/' + ${board.bno}}">
                                    <td th:text="${board.bno}"></td>
                                    <td th:text="${board.title}"></td>
                                    <td>

                                        <!-- Gold Badge -->
                                        <img th:if="${board.getUser().getAdoption()} >= 50" src="/img/gold.png" class="image-small" alt="Gold Badge">
                                        <!-- Silver Badge -->
                                        <img th:if="${board.getUser().getAdoption()} >= 30 and ${board.getUser().getAdoption()} < 50" src="/img/silver.png" class="image-small" alt="Silver Badge">
                                        <!-- Bronze Badge -->
                                        <img th:if="${board.getUser().getAdoption()} >= 15 and ${board.getUser().getAdoption()} < 30" src="/img/bronze.png" class="image-small" alt="Bronze Badge">
                                        <!-- 닉네임 출력 -->
                                        <span th:text="${board.getUser().getNickname()}"></span>
                                    </td>
                                    <td th:text="${board.hashtag}"></td>
                                    <td th:text="${board.hitcount}"></td>
                                    <td th:text="${board.heart}"></td>
                                    <td th:text="${#temporals.format(board.regdate, 'yyyy-MM-dd HH:mm:ss')}"></td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->
    </div>
    <!-- End of Content Wrapper -->
        <!-- 푸터 영역 -->
        <div th:include="~{fragments/footer :: #footer}"></div>
</div>
<!-- End of Page Wrapper -->

<!-- Bootstrap core JavaScript-->
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="/js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="/vendor/datatables/jquery.dataTables.min.js"></script>
<script src="/vendor/datatables/dataTables.bootstrap4.min.js"></script>

<!-- Page level custom scripts -->
<script src="/js/demo/datatables-demo.js"></script>

<!-- 테이블 클릭했을때 상세정보로 넘어가는 스크립트 -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var rows = document.querySelectorAll("tr[data-url]");
        rows.forEach(function (row) {
            row.addEventListener("click", function () {
                var url = row.getAttribute("data-url");
                if (url) {
                    window.location.href = url;
                }
            });
        });
    });
</script>

<!-- 검색에 따라 테이블을 띄워주는 스크립트 -->
<script>
    $(document).ready(function() {
        $('#searchButton').click(search);
        $('#searchKeyword').keydown(function(event) {
            if (event.keyCode === 13) { // Enter 키 코드는 13입니다.
                search();
            }
        });

        function search() {
            var searchCondition = $('#searchCondition').val();
            var searchKeyword = $('#searchKeyword').val();

            console.log(searchKeyword);

            // 검색어가 비어있는지 확인
            if (!searchKeyword) {
                alert("검색어를 입력하세요");
                return;
            }

            if (searchCondition == "hashtag") {

            }

            // filterTable 함수 호출
            filterTable(searchCondition, searchKeyword);
        }
    });

    function filterTable(searchCondition, searchKeyword) {
        // AJAX를 사용하여 서버에 검색 요청을 보냅니다.
        $.ajax({
            url: '/boardAPI/searchTable', // 검색을 처리하는 서버 엔드포인트 URL
            type: 'GET',
            data: { condition: searchCondition, keyword: searchKeyword },
            success: function (data) {
                // 검색 결과를 받아옵니다.
                var searchData = data;

                // 기존 테이블을 삭제합니다.
                $('.card-body.board').remove();

                // 새로운 테이블을 만듭니다.
                var newTable = $('<table data-order=\'\[\[0, "desc"\]\]\' class="table table-bordered">').attr('id', 'dataTable').attr('width', '100%').attr('cellspacing', '0');
                var thead = $('<thead>').appendTo(newTable);
                var tbody = $('<tbody>').appendTo(newTable);

                // 테이블 헤더 생성
                var headerRow = $('<tr>').appendTo(thead);
                $('<th>').text('글번호').appendTo(headerRow);
                $('<th>').text('제목').appendTo(headerRow);
                $('<th>').text('작성자').appendTo(headerRow);
                $('<th>').text('해시태그').appendTo(headerRow);
                $('<th>').text('조회수').appendTo(headerRow);
                $('<th>').text('좋아요 수').appendTo(headerRow);
                $('<th>').text('작성일').appendTo(headerRow);

                // 데이터 출력
                searchData.forEach(function (board) {
                    var newRow = $('<tr>').appendTo(tbody);
                    $('<td>').text(board.bno).appendTo(newRow);
                    $('<td>').text(board.title).appendTo(newRow);
                    $('<td>').text(board.nickname).appendTo(newRow);
                    $('<td>').text(board.hashtag).appendTo(newRow);
                    $('<td>').text(board.hitcount).appendTo(newRow);
                    $('<td>').text(board.heart).appendTo(newRow);

                    // 날짜 포맷팅
                    var formattedDate = formatDate(new Date(board.regdate));
                    $('<td>').text(formattedDate).appendTo(newRow);

                    newRow.attr('data-url', '/viewboard/' + board.bno);
                    newRow.click(function () {
                        window.location.href = $(this).attr('data-url');
                    });
                });

                // 테이블 및 버튼 추가
                var cardBody = $('<div>').addClass('card-body board').appendTo($('.card.shadow.mb-4.board'));
                var tableResponsive = $('<div>').addClass('table-responsive').appendTo(cardBody);

                // 글 쓰기 버튼 추가
                var textRightDiv = $('<div>').addClass('text-right').appendTo(tableResponsive);
                var aTag = $('<a>').attr('href', 'newboard').appendTo(textRightDiv);
                $('<button>').addClass('btn btn-primary').attr('href', '').text('글 쓰기').appendTo(aTag);

                // 테이블 생성한 것을 tableResponsive 안에 넣어준다
                tableResponsive.append(newTable);

                // 새로 생성된 테이블에 DataTables 초기화
                newTable.DataTable({
                    "dom": "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                        "<'row'<'col-sm-12'tr>>" +
                        "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
                    "renderer": 'bootstrap',
                    "language": {
                        "paginate": {
                            "previous": "이전",
                            "next": "다음"
                        }
                    }
                });
            },
            error: function (xhr, status, error) {
                // 에러 처리
                console.error(xhr);
            }
        });
    }

    // 날짜 포맷팅 함수
    function formatDate(date) {
        var year = date.getFullYear();
        var month = ('0' + (date.getMonth() + 1)).slice(-2); // 월은 0부터 시작하므로 +1
        var day = ('0' + date.getDate()).slice(-2);
        var hours = ('0' + date.getHours()).slice(-2);
        var minutes = ('0' + date.getMinutes()).slice(-2);
        var seconds = ('0' + date.getSeconds()).slice(-2);

        return year + '-' + month + '-' + day + ' ' + hours + ':' + minutes + ':' + seconds;
    }
</script>
<script>

    // DOM이 로드된 후 글쓰기 버튼에 이벤트 리스너 추가
    document.addEventListener('DOMContentLoaded', function() {
        const writeButton = document.getElementById('writeButton');
        writeButton.addEventListener('click', function(event){
            const loggedInValue = document.querySelector("#loggedIn").value;
            console.log(loggedInValue);
            const loggedIn = loggedInValue === "true"; // 문자열 "true"를 boolean 값으로 변환
            if (!loggedIn) {
                // 경고창 표시
                if (confirm("로그인한 사용자만 글을 작성할 수 있습니다. 로그인하시겠습니까?")) {
                    // 확인 버튼을 클릭한 경우 로그인 페이지로 이동
                    window.location.href = '/users/login';
                }
                // 이벤트 기본 동작 막기 (로그인하지 않은 경우 글쓰기 페이지로의 기본 이동 방지)
                event.preventDefault();
            }

        });
    });
</script>
</body>

</html>