<!DOCTYPE html>
<html lang="en">
<head>


    <style>
        .dz-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>modifyboard</title>

    <!-- 드롭존 css -->
    <link href="https://unpkg.com/dropzone@6.0.0-beta.1/dist/dropzone.css" rel="stylesheet" type="text/css" />

    <!-- SB Admin2 text/css -->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- SB Admin2 css -->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body>
<input id="bno" type="hidden" th:value="${board.bno}">
<input id="nickname" type="hidden" th:value="${board.nickname}">
<input id="heart" type="hidden" th:value="${board.heart}">
<input id="hitcount" type="hidden" th:value="${board.hitcount}">


<div id="wrapper">
    <div id="content-wrapper" class="d-flex flex-column">
        <div id="content">

            <!-- 헤더 영역 -->
            <div th:include="~{fragments/header :: #header}"></div>

            <!-- Nested Row within Card Body -->
            <div class="content-fluid row p-5">
                <div class="col-lg-12">
                    <div class="form-group row">

                        <!-- 맨 위 타이틀부분 -->
                        <div class="col-sm-9">
                            <h1 class="h4 text-gray-900 mb-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;게시글 수정</h1>
                        </div>

                        <!-- 취소버튼 -->
                        <div class="col-sm-3 text-right">
                            <a th:href="@{/viewboard/{bno}(bno=${board.bno})}" class="btn btn-danger btn-icon-split" id="cancel-button">
                                <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;취소 버튼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            </a>
                        </div>
                    </div>

                    <!-- form 시작 부분 -->
                    <form class="user" enctype="multipart/form-data">
                        <div class="form-group">
                            <input type="text" class="form-control form-control-user" id="title"
                                   placeholder="제목을 입력하세요" th:value="${board.title}">
                        </div>

                        <!-- 토스트 ui -->
                        <div id="tui"></div>
                        <input id="bno-content" type="hidden" th:value="${board.content}">
                        <hr>

                        <!-- 해시태그 추가버튼 -->
                        <div class="form-group row">
                            <div class="col-sm-6 mb-3 mb-sm-0">
                                <input type="text" class="form-control form-control-user" id="hashtag"
                                       placeholder="input hashtag">
                            </div>
                            <div class="col-sm-3">
                                <button class="btn btn-primary" type="button" id="newhashtag">
                                    추가
                                </button>
                            </div>
                        </div>

                        <!-- 해시태그 -->
                        <div class="form-group row hashtag-list">
                            <!-- 해시태그 추가되는 부분 -->
                        </div>
                        <input id="bno-hashtag" type="hidden" th:value="${board.hashtag}">

                        <!-- 드롭존 첨부파일 -->
                        <div class="dropzone" id="myDropzone">
                        </div>

                        <br/><br/>
                        <!-- 수정 버튼 -->
                        <div class="form-group row">
                            <div class="col-2"></div>
                            <div class="col-8">
                                <a class="btn btn-primary btn-user btn-block" id="modify-button">
                                    게시물 수정하기
                                </a>
                            </div>
                            <div class="col-2"></div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- 푸터 영역 -->
            <div th:include="~{fragments/footer :: #footer}"></div>

        </div>
    </div>
</div>

<!-- 드롭존 스크립트 -->
<script src="https://unpkg.com/dropzone@6.0.0-beta.1/dist/dropzone-min.js"></script>

<!-- Bootstrap core JavaScript-->
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- SB Admin2 스크립트 -->
<script src="/js/sb-admin-2.min.js"></script>

<!-- TUI 에디터 JS CDN -->
<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
<!-- TUI 에디터 CSS CDN -->
<link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />

<!-- TUI 스크립트 -->
<script>
    var content = document.getElementById('bno-content').value;

    const editor = new toastui.Editor({
        el: document.querySelector('#tui'),          // 에디터를 적용할 요소 (컨테이너)
        height: '500px',                             // 에디터 영역의 높이 값 (OOOpx || auto)
        initialEditType: 'wysiwyg',                  // 최초로 보여줄 에디터 타입 (markdown || wysiwyg)
        initialValue: content,                       // 내용의 초기 값으로, 반드시 마크다운 문자열 형태여야 함
        previewStyle: 'vertical',                    // 마크다운 프리뷰 스타일 (tab || vertical)
        placeholder: '내용을 입력해 주세요.',

    });

    /*editor.setHTML(document.getElementById('article-content').value);*/
</script>

<!-- 해시태그 추가 스크립트 -->
<script>
    // 데이터베이스에서 가져온 해시태그 값
    const databaseHashtags = document.getElementById('bno-hashtag').value;

    // 해시태그 값을 쉼표(,)와 #으로 분할하여 배열로 변환
    const hashtagsArray = databaseHashtags.split('#').filter(Boolean);

    // HTML 요소로 변환된 해시태그 목록을 저장할 변수
    let hashtagElements = '';

    // 배열에 있는 각 해시태그를 HTML 요소로 변환하여 저장
    hashtagsArray.forEach(hashtag => {
        hashtagElements += `<div class="p-2 hashtag_delete">
                            <a class="btn btn-primary btn-icon-split">
                                <span class="text hashtag">#${hashtag}</span>
                                <span class="icon text-white-50">
                                    <i class="fas fa-trash"></i>
                                </span>
                            </a>
                        </div>`;
    });

    // 변환된 HTML 요소를 해시태그 목록에 추가
    $('.form-group.hashtag-list').html(hashtagElements);

    $(document).ready(function(){

        // 해시태그 추가 버튼 클릭 시
        $('#newhashtag').click(function(){
            addHashtag();
        });

        // 해시태그 입력 필드에서 엔터 키 눌렀을 때
        $('#hashtag').keypress(function(event){
            // 엔터 키의 keyCode는 13입니다.
            if(event.which === 13) {
                addHashtag();
            }
        });

        // 추가 버튼 클릭 시
        function addHashtag(){
            // 입력한 해시태그 텍스트 가져오기
            var hashtagText = $('#hashtag').val().trim();
            // 정규표현식을 사용하여 유효성 검사
            var hashtagPattern = /^[a-zA-Z0-9가-힣]{1,9}$/;
            // 입력한 해시태그가 비어있으면 추가하지 않음
            if(hashtagText !== '' && hashtagPattern.test(hashtagText)) {
                // 현재 해시태그 목록 개수 확인
                var hashtagCount = $('.form-group.hashtag-list .hashtag').length;
                // 해시태그가 3개 미만인 경우에만 추가
                if(hashtagCount < 3){
                    // 해시태그 추가 요소 생성
                    var hashtagElement = '<div class="p-2 hashtag_delete">' +
                        '<a class="btn btn-primary btn-icon-split">' +
                        '<span class="text hashtag">#' + hashtagText + '</span>' +
                        '<span class="icon text-white-50">' +
                        '<i class="fas fa-trash"></i>' +
                        '</span>' +
                        '</a>' +
                        '</div>';
                    // 생성한 요소를 해시태그 목록에 추가
                    $('.form-group.hashtag-list').append(hashtagElement);
                    // 입력 필드 비우기
                    $('#hashtag').val('');
                } else {
                    // 해시태그 개수가 최대 개수를 초과한 경우 경고 메시지 표시
                    alert('최대 3개까지만 추가할 수 있습니다.');
                }
            } else {
                // 유효성 검사 실패 시 경고 메시지 표시
                alert('한글이나 영어 10글자 이내로 입력해주세요');
            }
        }

        // 삭제 버튼 클릭 시
        $(document).on('click', '.btn-icon-split', function(){
            // 해당 해시태그 요소 제거
            $(this).closest('.hashtag_delete').remove();
        });
    });
</script>

<!-- 드롭존 스크립트 -->
<script>
    document.addEventListener("DOMContentLoaded", async function() {
        let uploadFiles = []; // 업로드할 파일 정보를 저장할 배열
        let uploadedFiles = []; // 기존 업로드된 파일 정보를 저장할 배열
        let deletedFiles = []; // 삭제될 파일 정보를 저장할 배열
        var bno = document.getElementById("bno").value;

        try {
            // 기존 파일 목록을 가져옴
            const response = await fetch(`/fileAPI/files/${bno}`);
            const existingFiles = await response.json();

            const configResponse = await fetch('/fileAPI/fileconfig');
            const config = await configResponse.json();

            const maxFiles = config.max_File_Num;
            const maxFilesize = config.max_file_Size;
            const acceptedFiles = config.file_ext.split(',').map(ext => '.' + ext).join(',');

            const myDropzone = new Dropzone("#myDropzone", {
                url: "/fileAPI/upload",
                addRemoveLinks: true, // 업로드 후 파일 삭제버튼 표시 여부
                dictRemoveFile: '삭제', // 삭제버튼 표시 텍스트
                maxFiles: maxFiles, // 업로드 파일수
                maxFilesize: maxFilesize, // 최대업로드용량
                acceptedFiles: acceptedFiles, // 이미지 파일 포맷만 허용
                parallelUploads: maxFiles, //동시에 업로드할 수 있는 파일 업로드 수
                autoProcessQueue: false,
                success: function(file, response) {
                    //console.log(response);
                    uploadFiles.push(response);
                    //console.log("업로드 시 추가된 파일 목록 : " + uploadedFiles);
                    // Check if all files have been uploaded
                    if (myDropzone.getQueuedFiles().length === 0 && myDropzone.getUploadingFiles().length === 0) {
                        modifyboard(); // All files uploaded, submit the form
                    }
                },
                error: function(file, errorMessage) {
                    console.error(errorMessage);
                },
                removedfile: function(file) {
                    let fileName = file.savedFileName;
                    console.log("설마 이게 null이여서 로그 안뜸?");
                    console.log(fileName);

                    if (fileName) {
                        console.log("uploadedFiles : " + uploadedFiles);
                        if (uploadedFiles.includes(fileName)) {
                            deletedFiles.push(fileName);
                            //uploadedFiles = uploadedFiles.filter(f => f !== fileName);
                            console.log("삭제될 기존 파일 : " + deletedFiles);
                        }

                        let _ref;
                        return (_ref = file.previewElement) != null ? _ref.parentNode.removeChild(file.previewElement) : void 0;
                    } else {
                        let _ref;
                        return (_ref = file.previewElement) != null ? _ref.parentNode.removeChild(file.previewElement) : void 0;
                    }
                }
            });

            // 기존 파일을 Dropzone에 추가
            existingFiles.forEach(file => {
                let mockFile = { name: file.originalFileName, savedFileName: file.savedFileName };
                myDropzone.emit("addedfile", mockFile);
                myDropzone.emit("complete", mockFile);

                //업로드된 파일
                uploadedFiles.push(file.savedFileName);
                console.log("기존에 업로드된 파일 : " + uploadedFiles);

                // 저장된 파일의 URL을 설정하여 썸네일 이미지를 보여줄 수 있음
                myDropzone.emit("thumbnail", mockFile, `http://localhost:8080/image_qna/${file.savedFileName}`);

                myDropzone.files.push(mockFile);
            });

            // 최대 파일 수 초과 메서드
            myDropzone.on("maxfilesexceeded", function(file) {
                this.removeFile(file); // 초과한 파일 제거
                alert("업로드 가능한 최대 파일 수: " + maxFiles + "개");
            });

            // 최대용량 초과, 허용되지 않는 허용자 메서드
            myDropzone.on("addedfile", function(file) {
                if (!acceptedFiles.includes(file.name.substring(file.name.lastIndexOf('.')))) {
                    this.removeFile(file); // 허용되지 않은 확장자를 가진 파일 제거
                    alert("허용되지 않은 파일 형식입니다.");
                } else if (file.size > maxFilesize * 1024 * 1024) {
                    this.removeFile(file); // 설정된 용량을 초과하는 파일 제거
                    alert("업로드 가능한 파일 최대용량: " + maxFilesize + "MB");
                }
            });

            const modifyButton = document.getElementById("modify-button");

            if (modifyButton) {
                modifyButton.addEventListener("click", async (event) => {
                    event.preventDefault();
                    let content = editor.getHTML();

                    // 제목, 내용 입력 여부 확인
                    if (document.getElementById("title").value.trim() === '') {
                        alert('제목을 입력하세요.');
                        return;
                    }else if(content === '<p><br></p>'){
                        alert('내용을 입력하세요.');
                        return;
                    }

                    console.log("json 데이터가 어떤식으로 전달? : " + deletedFiles);

                    if(deletedFiles) {
                        fetch(`/fileAPI/delete/${bno}`, {
                            method: "DELETE",
                            headers: {
                                "Content-Type": "application/json",
                            },
                            body: JSON.stringify({
                                files: deletedFiles,
                            }),
                        })
                            .then(() => {
                                //alert("등록 완료되었습니다.");
                                //location.replace("/main");
                            })
                            .catch(() => {
                                alert("삭제에 실패했습니다.");
                            });
                    }

                    if (myDropzone.getQueuedFiles().length > 0) {
                        myDropzone.processQueue(); // Process the queue and upload files
                    } else {
                        modifyboard(); // No files to upload, submit the form directly
                    }
                });
            }

        } catch (error) {
            console.error('Failed to fetch file config:', error);
        }

        async function modifyboard() {
            try {
                let content = editor.getHTML();
                // 정규표현식을 사용하여 주민등록번호를 찾아 마스킹 처리
                content = content.replace(/\b(\d{6})(\d{7})\b/g, function(_, p1, p2) {
                    return p1 + '*******';
                });
                content = content.replace(/\b(\d{6})[- ]?(\d{7})\b/g, function(_, p1, p2) {
                    return p1 + (p2 ? '-*******' : '*******');
                });

                let hashtags = "";
                const hashtagElements = document.querySelectorAll('.hashtag-list .btn-primary');
                hashtagElements.forEach((element, index) => {
                    const hashtagText = element.querySelector('.text').innerText;
                    hashtags += hashtagText;
                });

                try {
                    const response = await fetch("/boardAPI/modify", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify({
                            bno: document.getElementById("bno").value,
                            title: document.getElementById("title").value,
                            nickname: document.getElementById("nickname").value,
                            content: content,
                            hashtag: hashtags,
                            heart: document.getElementById('heart').value,
                            hitcount: document.getElementById('hitcount').value,
                            board_condition: "N",
                            files: uploadFiles,
                        })
                    });

                    if (response.ok) {
                        alert("수정 완료되었습니다.");
                        location.replace("/viewboard/" + bno);
                    } else {
                        alert("수정 실패했습니다.");
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert("수정 중 오류 발생");
                }

            } catch (error) {
                console.error('Error:', error);
                alert("수정 중 오류 발생");
            }
        }
    });
</script>

</body>
</html>